<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/SavchukSergey/Ecc</RepositoryUrl>
    <Authors>Sergey Savchuk</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Elliptic Curve Cryptography</Description>
    <PackageTags>ecc</PackageTags>
    <LangVersion>latest</LangVersion>
    <Version>1.0.5</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
