<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/SavchukSergey/Ecc</RepositoryUrl>
    <Authors>Sergey Savchuk</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Elliptic Curve Cryptography</Description>
    <PackageTags>ecc</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EC256\*.cache.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EC256\*.cache.dat" />
  </ItemGroup>

</Project>
