<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/SavchukSergey/Ecc</RepositoryUrl>
    <Authors>Sergey Savchuk</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Elliptic Curve Cryptography</Description>
    <PackageTags>ecc</PackageTags>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
